@import '~antd/dist/antd.less';

.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.site-content {
    flex: 1;
}

.navbar {
    background-color: white;
}

.navbar-brand {
    // border: 1px solid red;
    display: flex;
    // left: 0;
    // position: absolute;
    align-self: center;
    align-items: center;
}

#nav-logo {
    width: 153px;
    height: 56px;
    object-fit: fill;
    // border: 1px solid red;
}

#nav-searchbar {
    // border: 2px solid red;
    margin-top: 5px;
    border-radius: 24px;
    border: solid 1px #e6e6e6;
}

#landing-pic-1 {
    width: 460px;
    height: 326px;
    object-fit: contain;
}

#landing-pic-2 {
    width: 540px;
    height: 400px;
    object-fit: contain;
}

#slogan-1 {
    width: 570px;
    height: 240px;
    font-family: Inter-Regular_;
    font-size: 72px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: normal;
    color: #212b36;
    // border: solid 1px red;
}

#slogan1-description {
    width: 570px;
    height: 96px;
    font-family: OpenSans;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
    color: #637381;
    // border: solid 1px red;
}

#slogan-2 {
    width: 470px;
    height: 128px;
    font-family: Inter-Regular_;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #212b36;
}

#slogan2-description {
    width: 470px;
    height: 64px;
    font-family: OpenSans;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.78;
    letter-spacing: normal;
    color: var(--black-40);
}

#slogan-3 {
    width: 570px;
    height: 128px;
    font-family: Inter-Regular_;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    color: #212b36;
}

#slogan3-description {
    width: 470px;
    height: 64px;
    font-family: OpenSans;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.78;
    letter-spacing: normal;
    text-align: center;
    color: var(--black-40);
}

#user-experience-landing-page {
    width: 658px;
    height: 64px;
    font-family: Inter-Regular_;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #212b36;
}

.user-auth-nav {
    text-align: right;
    right: 0;
    // border: 1px solid red;
}

.nav-btn {
    margin: 0px 5px;
    border-radius: 24px;
}

.footer-copyright {
    text-align: center;
}

.footer-social-media-btn {
    margin: 0px 5px;
    font-size: 20px;
}

.dashboard-discipline-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.dashboard-discipline-thumbnail {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.text_over_image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.gutter-row {
    // border: 1px solid red;
    padding: 8px 0;
}

.dashboard-disciplines {
    margin-bottom: 20px;
}

.dashboard-roadmap-card-title {
    
    // border: 1px solid red;
}

.dashboard-roadmap-card-author {
    
    // border: 1px solid red;
}

.create-roadmap-title {
    margin-bottom: 5px;
}

.create-roadmap-description {
    margin-bottom: 5px;
}

.milestone-card {
    // border: 1px solid red;
    border-color: #EEF0F3;
    padding: 10px;
    margin: 10px 0px;
    border: 1px solid;
}

.milestone-id {
    font-size: 3em;
}

.milestone-title {
    // padding: 10px 2px;
    margin-bottom: 10px;
    // border: 1px solid red;
}

.milestone-content {
    margin-bottom: 10px;
    // padding: 10px 0px;
    // border: 1px solid red;
}

.roadmapstep-link {
    margin-bottom: 20px;
}

.category-dropdown {
    margin-bottom: 10px;
}

h3 {
    margin: 20px 0px 10px 0px;
}

.create-roadmap-btn {
    margin-left: 14px;
    // border: 1px solid red;
}

#add-new-milestone-btn {
    margin-bottom: 20px;
}

// styling roadmap page
.roadmap-title {
    padding-bottom: 0px;
    margin: 0px;
}

.roadmap-author {
    padding: 0px;
    margin-bottom: 20px;
    font-size: 1.5em;
    // border: 1px solid red;
}

.roadmap-description {
    margin-bottom: 40px;
}

.milestone-title {
    font-size: 1.5em;
}

// styling roadmap page

// Styling milestones in roadmap
@border-color: rgba(black, .3);

.timeline-item {
	padding: 10px;
	position: relative;
	color: rgba(black, .7);
	border-left: 2px solid @border-color;
	
	p {
		font-size: 1em;
	}
	
	&::before {
		// content: attr(date-is);
		position: absolute;
		left: 2em;
		font-weight: bold;
		top: 1em;
		display: block;
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
        font-size: .785rem;
	}

	&::after {
		width: 15px;
		height: 15px;
		display: block;
		top: 1em;
		position: absolute;
		left: -9px;
		border-radius: 10px;
		content: '';
		border: 2px solid @border-color;
        background: white;
	}

	&:last-child {
		border-image: linear-gradient(
			to bottom,
			rgba(black, .3) 60%,
			rgba(rgba(black, .3), 0)) 1 100%
		;
	}
}

// Styling milestones in roadmap

// Styling search result page

.search-result-container {
    margin-top: 50px;
}

.search-filter {
    padding: 0px 5px;
}

.filter-vote {
    margin-bottom: 10px;
    // border: 1px solid red;
}

.filter-feedback {
    margin-bottom: 10px;
    // border: 1px solid red;
}

// Styling search result page

